# Logstash configuration for creating a simple
# Logstash -> Elasticsearch pipeline.

input {
  tcp { 
      port => 5000
	    codec => plain
  }
  udp { 
      port => 5000
	    codec => plain
  }
  #file {
  #  path => 'D:\reference\moleculer-init\src\ServiceHelpers\logs'
  #}
  #beats {
  #  port => 5044
  #  type => syslog
  #}
}
# set you environment
output {
  if [env] == "DEV" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
	    index => "index-dev"
      user => "elastic"
		  password => "elastic"
    }
  } 
  else if [env] == "PROD" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
	    index => "index-prod"
      user => "elastic"
		  password => "elastic"
    }
  }
  else if [env] == "TEST" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
	    index => "index-test"
      user => "elastic"
		  password => "elastic"
    }
  }
  else{
    stdout { codec => rubydebug }
  }
}


filter{
  # if mismatch of timestamp
  #   date {
  #   match => ["timestamp_utc", "ISO8601"]
  #   timezone => 'UTC'
  #   target => "@timestamp"
  # }
   mutate {
    # get env from .env
    add_field => {"env"=> "${ENVIRONMENT}"}
    add_field => {"source" => "logstash"}
	  add_tag => [ "%{[env]}" ]
  }   
}